{
  "name": "moment1frontend",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "legacy": {
    "engines": {
      "browsers": "> 0.5%, last 2 versions, not dead"
    }

  },
  "webp": {
    "nearLossLess":true
  },
  "author": "Stina Persson",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "sharp": "^0.31.3"
  }
}
